* {
    box-sizing: border-box;
    margin: 10px;
    padding: 0;
}

body {
    background-color: #F8C471 ;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    margin-top: 10px;
    width: 50px;
}

.nav-main ul {
    display: flex;
}

.nav-main ul li{
    padding: 20px;
}

.nav-main ul li a:hover{ 
    border-bottom: 2px solid white;
}

.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}

hr{
    margin: 10px 0;
}

.showcase a{
margin-top: 330px;
}

.showcase{
    width: 100%;
    height: 450px;
    background: url(./img/logo.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: white;
    font-size: 15px;
    border: 1px solid white;
    margin: 10px 0;
}

.btn:hover{
    opacity: .7;
}

.showcase h2,
.showcase p {
    margin-bottom: 10px;
}

.newscards{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 25px;
    margin: 10px 0;
}

.newscards img{
    height: 200px;
    width: 70%;
}

.newscards-1 img{
    height: 350px;
    width: 70%;
}

.newscards h3{
    font-size: 20px;
    margin: 10px 0;
}

.newscards a{
    padding: 10px 0;
    color: black;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.newscards a:hover{
    text-decoration: underline;
}

.cards-banner-one{
    margin-top: 100px;
    width: 100%;
    height: 580px;
    background: url(img/1.png) no-repeat center center/cover;
    margin-bottom: 40px; 
}

.acerca{
    margin: 10px;
    text-align: center;
    font-size: 100px;
}

.acerca-1{
    height: 100px;
    background: url(img/WhatsApp\ Image\ 2022-11-09\ at\ 7.08.21\ PM.jpeg) no-repeat center center/cover; 
    margin: 10px;
    text-align: end;
    font-size: 30px;
}

.hola{
    text-align: center;
}

.social{
    margin: 50px;
}

.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.links{
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a{
    margin: 0 30px;
}

.links a i{
    font-size: 3rem;
}

.footer-links{
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
} 

.footer-container ul{
    margin: 0 auto;  
}

.footer-container ul li{
    line-height: 2.8;
}

footer{
    text-align: center;
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    padding-bottom: 20px;
}

@media(max-width: 750px){

    .showcase{
        height: 265px;
    }

    .showcase a{
        padding: 0px;
        margin: 88px;
        align-items: start;
        height: 30px;
    }
    
    .acerca-1{
        align-items: center;
        justify-content: end;
        display: flex;
        font-size: 20px;
    }
    
    .btn-1{
        padding-right: 0px;
        font-size: small;
        width: 90px;
    }

    .newscards{
        grid-template-columns: 1fr;
    }

    .cards-banner-one{
        height: 220px;
    }

    .nav-main ul.nav-menu li{
        padding: 20px;
        font-size: 14px;
    }
    
    .acerca{
        font-size: 50px;
    }

    .hola{
        font-size: small;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        opacity: .9;
        padding: 30px;
        transform: translateX(-300px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu-right{
        margin-right: 40px;
    }
}

@media(max-width: 500px){ 
    .newscards img{
        height: 120px;
        width: 200px;
    }

    .newscards-1 img{
        height: 200px;
        width: 200px;
    }

    .showcase{
        height: 175px;
    }

    .showcase a{
        margin-top: 70px;
    }

}
